<!DOCTYPE HTML>
<html>
<head>
<title> Coperative Mailing </title>
<script type = "text/javascript">
    function f(){
        window.open("index3.html");
    }
</script>
<style>
    .container {
        height: 390px;
        width:380px;
        margin: auto;
        border-radius:25px;
        background-color: rgba(243, 241, 241, 0.274); 

    }
     html,body
    {
       height:100%;
       background-image: url("p1.jpeg");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
   
   .special{
       /* display: block;*/
    margin: 100px auto ;
    text-align: center;
  
    padding: 14px 10px;
    width: 220px;
   
    border-radius: 24px;
   }
  h1{
         font-size: 50px;
         text-align:center;
         color:rgb(20, 16, 11) ;
         font-family:'Times New Roman', Times, serif ;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
        <h1 text-align="centre">Corperative Mail</h1>
    
<div class="container">
<form >
   <div class="special">
       <font style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 55px;" >Login</font><br><br><br>
<input type = "email" placeholder="      username" style="width: 220px; height:40px ; border-radius: 24px; border: 20px; border-color: black;" > <br/><br/>
   
<input type = "password" placeholder="     password" style="width: 220px; height:40px ; border-radius: 24px;border: 20px;border-color: black; "><br/><br/>

  &nbsp;<button type="submit" style=" width:90px  ; height: 40px; border-radius: 24px; background-color: rgb(12, 189, 243); border: 0px; " onclick="f()">login</button>&nbsp;&nbsp;
  <br> <br> create an account? <a href="index2.html"> signup </a>
</div> 
</form>
</div>
<div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>
    </body>
  
</html>
